<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
        Powering Data Search, Log Analysis, Analytics | Elastic
    </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon" />
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- DC tags section -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
    <meta name="DC.title" content="Product Overview">
    <meta name="DC.type" scheme="DCTERMS.DCMIType" content="Products" />
    <!-- end DC tags -->

    <meta name="description" content="Elastic provides open source and commercial solutions designed to search, analyze, and visualize data. Explore Elastic's end-to-end data platform." />

    <link rel="canonical" href="http://www.elastic.co/products" />

    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />

    <link rel="alternate" href="http://www.elastic.co/products" hreflang="en-us" />

    <!-- css -->
    <link href="https://static-www.elastic.co/static/css/main.css?q=230" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://static-www.elastic.co/static/css/en-us.css?q=230" />

    <script src="https://static-www.elastic.co/static/js/jquery.min.js?q=230"></script>
    <script src="https://static-www.elastic.co/static/js/bootstrap.min.js?q=230"></script>
    <script src="https://static-www.elastic.co/static/js/jquery.cookie.js?q=230"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="static/css/products.css">
</head>

<body>
    <!-- Header Section -->
    <header class="header-wrapper">
        <div class="navigation-wrapper">
            <div class="container">
                <nav class="navbar">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-mobile-header navbar-header mr-20 mr-xs-0">
                        <div class="row hidden-sm hidden-md hidden-lg">
                            <div class="col-xs-5 hidden-sm hidden-md hidden-lg">
                                <div class="navbar-mobile-header-icon navbar-mobile-header-icon-out">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>

                                <a id="cesa" href="#cesa" class="nav-title hidden-sm hidden-md hidden-lg m-l-8">CESA</a>

                            </div>
                            <div class="col-xs-2 text-center">
                                <div class="navbar-brand" id="elastic">
                                    <h1>
                                        <a class="logo-m hidden-sm hidden-md hidden-lg" href="/">
                                            <img src="static/images/svg/ma-logo.svg" alt="elastic-logo-mobile">
                                        </a>
                                    </h1>
                                </div>
                            </div>
                            <div class="col-xs-5 hidden-sm hidden-md hidden-lg text-right">
                                <ul class="menu-m hidden-sm hidden-md hidden-lg">
                                    <li class="">
                                        <a class="icon-contact" href="/contact"></a>
                                    </li>
                                    <li id="searchbar">
                                        <a class="button icon" href="#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="navbar-brand hidden-xs" id="elastic">
                            <h1>
                                <a class="hidden-xs" id="elastic-logo" href="/">
                                    <img src="static/images/svg/ma-logo.svg" alt="elastic-logo" style="width:150px; height:150px;margin-top:-50px;padding-right:10px;">
                                </a>
                            </h1>
                        </div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse mobile-inner-nav">
                        <nav class="nav navbar-nav primary-nav-hover" id="nav">
                            <ul>
                                <li>
                                    <a id="nav_products" class="active" href="#">CESA</a>
                                </li>
                                <li>
                                    <a id="nav_cloud" class="" href="ers.html">ERS</a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="nav navbar-nav navbar-right hidden-xs">
                            <ul>
                                <!-- To set parameters to contact button -->
                                <li class="hidden-xs hidden-sm"><a class="btn btn-secondary btn-contact" href="/contact?storm=global-header-en">contact</a></li>
                                <!-- ////////////////ends here///////////////-->
                                <li class="hidden-xs hidden-md hidden-lg">
                                    <a class="icon-contact" href="/contact?storm=global-header-en"></a>
                                </li>
                                <li class="hidden-xs" id="searchbar">
                                    <a class="button icon" href="#"></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>

        <div class="header-search-wrapper open-search">
            <div class="container">
                <div class="big-search">
                    <i class="big-search-icon"></i>
                    <form id="searchfrm" name="searchForm" autocomplete="on" action="/search" method="get">
                        <ul class="tags-wrapper">
                            <li class="search-field"><input type="text" name="q" id="autocomplete" class="form-control global-input" autocomplete="off"></li>
                        </ul>
                    </form>
                    <a class="header-search-cancel" href="#"></a>
                </div>
                <div class="nav-auto-complete"></div>
            </div>
        </div>
    </header>
    <link rel="stylesheet" type="text/css" href="https://static-www.elastic.co/static/css/horizon-swiper.min.css?q=230">
    <style>
        .m-shortcuts li a.m-search {
            background: url("https://static-www.elastic.co/assets/blt7b9c4fe6528dc4ef/m-search-icon.png?q=230") no-repeat scroll center center rgba(0, 0, 0, 0);
            background-size: contain;
        }
        
        .m-shortcuts li a.m-docs {
            background: url("https://static-www.elastic.co/assets/blt44d8b7530a76d01c/m-guide-icon.png?q=230") no-repeat scroll center center rgba(0, 0, 0, 0);
            background-size: contain;
        }
        
        .m-shortcuts li a.m-contact {
            background: url("https://static-www.elastic.co/assets/blt878040795c9d083b/m-contact-icon.png?q=230") no-repeat scroll center center rgba(0, 0, 0, 0);
            background-size: contain;
        }

    </style>
    <script type="text/javascript" src="https://static-www.elastic.co/static/js/horizon-swiper.min.js?q=230"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // if($('#scrollable-pane li').length > 3){
            $('.horizon-swiper').horizonSwiper({
                showItems: 3,
                arrows: true
            });
            // }

            $('.navbar-toggle').on('click', function() {
                $('.mobile-navigation, .menu-open').hide();
                $('.navigation-wrapper').addClass('mobile-navigation');
                $('.navbar').addClass('menu-open');
                $('.menu-close').show();
            });
            $('.menu-close').on('click', function() {
                $('.navigation-wrapper').removeClass('mobile-navigation');
                $('.navbar').removeClass('menu-open');
                $('.menu-close').hide();
            });

            var active_url = "";

            $(".navbar-mobile-header-icon").click(function(index) {
                $('.navigation-wrapper').toggleClass('menu-overlay');
                $(this).toggleClass("navbar-mobile-header-icon-click navbar-mobile-header-icon-out");
                $(".mobile-inner-nav").slideToggle(500);
                $(".mobile-inner-nav .navbar-nav a").each(function(index) {
                    $(this).css({
                        'animation-delay': (index / 25) + '0.4s'
                    });
                });
            });

            $('.dropdown-btn').on('click', function(e) {
                e.preventDefault();
                setDropdown();
            });

            function setDropdown() {
                $('#myDropdown').slideToggle();
            }

            $('body').on('click', function(event) {
                if (!event.target.matches('.dropdown-btn')) {

                    var dropdowns = $(".dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            });
        });
        $(window).resize(function() {
            $('.horizon-swiper').horizonSwiper({
                showItems: 3,
                arrows: true
            });
        });

    </script>

    <div class="text-center quaternary-nav hidden-xs">
        <div class="container">
            <div class="p-t-b-15 bdr-btm-e0e0e0 position-relative">
                <ul class="list-inline nav-group nav-list">
                    <li>
                        <a class="text-center product-icon" href="#creditedge">
                            <span class="icon elasticsearch-6"></span> CreditEdge
                        </a>
                    </li>
                    <li>
                        <a class="text-center product-icon" href="#sav">
                            <span class="icon elasticsearch-4"></span> SAV
                        </a>
                    </li>
                    <li>
                        <a class="text-center product-icon" href="#cv2">
                            <span class="icon elasticsearch-6"></span> CreditView 2
                        </a>
                    </li>
                </ul>

                <div class="product-btn-group position-absolute">

                </div>
            </div>
        </div>
    </div>
    <div class="scrollable-panel-wrapper hidden-sm hidden-md hidden-lg clearfix " id="scrollable-pane">
        <div class="container">
            <!-- <a id="left-arrow" class="horizon-prev"></a> -->
            <div class="scrollable-panel horizon-swiper">
                <ul class='nav-list-mobile'>
                    <li class='nav-item-mobile horizon-item'>
                        <a href="/products/elasticsearch" class="text-center product-icon">
                            <span class="icon"><svg version="1.1" id="elasticsearch-logo" 
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="100%" height="100%" viewBox="0 0 39.8 39.8" style="enable-background:new 0 0 39.8 39.8;"
	 xml:space="preserve">
<style type="text/css">
	/* on hover */
	#elasticsearch-logo:hover .st0{fill:none;}
	#elasticsearch-logo:hover .st1a{fill:#efbf1b;}
	#elasticsearch-logo:hover .st1c{fill:#0aa5de;}
	#elasticsearch-logo:hover .st1b{fill:#40beb0;}
	#elasticsearch-logo:hover .st2{fill:#ff0000;}
	#elasticsearch-logo:hover .st3b{fill:#d7a229;}
	#elasticsearch-logo:hover .st3a{fill:#231f20;}
	#elasticsearch-logo:hover .st3c{fill:#009b8f;}
	#elasticsearch-logo:hover .st4{fill:#eee;}
	/* on default */
	#elasticsearch-logo .st0{fill:none;}
	#elasticsearch-logo .st1a{fill:#D0D1D1;}
	#elasticsearch-logo .st1b{fill:#D0D1D1;}
	#elasticsearch-logo .st1c{fill:#D0D1D1;}
	#elasticsearch-logo .st2{fill:#8D8C8C;}
	#elasticsearch-logo .st3a{fill:#A7A6A6;}
	#elasticsearch-logo .st3b{fill:#A7A6A6;}
	#elasticsearch-logo .st3c{fill:#A7A6A6;}
	#elasticsearch-logo .st4{fill:#454545;}
</style>
<defs>
</defs>
<rect class="st0" width="39.8" height="39.8"/>
<g>
	<path class="st1a" d="M36.4,9C33,4.6,27.8,1.8,21.8,1.8c-3.4,0-6.5,0.9-9.3,2.5c2.7,2,4.9,4.7,6.3,7.8H5.2c0,0,0,0,0,0h24.5
		C32.4,12.1,34.8,10.9,36.4,9z"/>
	<path class="st2" d="M9.9,6.1C10,6.1,10.1,6,10.1,5.9C10.1,6,10,6.1,9.9,6.1z"/>
	<path class="st2" d="M11.5,4.9C11.5,4.9,11.5,4.9,11.5,4.9C11.5,4.9,11.5,4.9,11.5,4.9z"/>
	<path class="st2" d="M9.3,33.7C9,33.5,8.8,33.3,8.6,33C8.8,33.3,9,33.5,9.3,33.7z"/>
	<path class="st1b" d="M29.8,28.3H19.1c-1.3,3.2-3.4,6-6.1,8.2c-0.3-0.2-0.6-0.3-0.9-0.5c2.8,1.7,6.1,2.7,9.6,2.7
		c6,0,11.3-2.9,14.7-7.3C34.8,29.5,32.5,28.3,29.8,28.3z"/>
	<path class="st1c" d="M20.2,20.2c0,1.9-0.2,3.6-0.6,5.2h8c2.9,0,5.2-2.3,5.2-5.2c0-2.9-2.3-5.2-5.2-5.2H4.1v0h15.4
		C19.9,16.6,20.2,18.3,20.2,20.2z"/>
	<path class="st3a" d="M20.2,20.2c0-1.9-0.2-3.6-0.6-5.2H4.1c-0.5,1.6-0.8,3.4-0.8,5.2s0.3,3.5,0.8,5.2h15.5
		C20,23.8,20.2,22.1,20.2,20.2z"/>
	<path class="st4" d="M12.5,4.3c-0.3,0.2-0.7,0.4-1,0.6C11.9,4.7,12.2,4.5,12.5,4.3C12.5,4.3,12.5,4.3,12.5,4.3z"/>
	<path class="st4" d="M8.9,7c0.3-0.3,0.7-0.6,1-0.9C9.6,6.4,9.2,6.7,8.9,7z"/>
	<path class="st4" d="M10.1,5.9c0.4-0.4,0.9-0.7,1.3-1C11,5.2,10.6,5.6,10.1,5.9z"/>
	<path class="st3b" d="M12.5,4.3c-0.3,0.2-0.7,0.4-1,0.6c0,0,0,0-0.1,0c-0.5,0.3-0.9,0.7-1.3,1C10.1,6,10,6.1,9.9,6.1
		C9.6,6.4,9.2,6.7,8.9,7C8.8,7.1,8.7,7.2,8.6,7.3C8.3,7.6,8,8,7.7,8.4c0,0.1-0.1,0.1-0.2,0.2C7.2,9,6.8,9.4,6.5,9.9
		c0,0-0.1,0.1-0.1,0.1c-0.3,0.4-0.5,0.8-0.8,1.3c-0.1,0.1-0.1,0.2-0.2,0.4c-0.1,0.2-0.2,0.3-0.2,0.5h13.6C17.4,9,15.2,6.3,12.5,4.3z
		"/>
	<path class="st4" d="M9.3,33.7c0.2,0.1,0.3,0.3,0.5,0.4C9.6,34,9.4,33.9,9.3,33.7z"/>
	<polygon class="st4" points="19.1,28.3 19.2,28.3 5.2,28.3 5.2,28.3 	"/>
	<path class="st3c" d="M10.5,34.7c0.2,0.1,0.3,0.2,0.5,0.4c0.3,0.2,0.5,0.4,0.8,0.6c0.1,0.1,0.3,0.2,0.4,0.2c0.3,0.2,0.6,0.4,0.9,0.5
		c2.7-2.1,4.8-4.9,6.1-8.2H5.2c0,0.1,0.1,0.2,0.1,0.3c0.1,0.3,0.3,0.5,0.4,0.8C5.9,29.6,6,29.8,6.2,30c0.2,0.3,0.3,0.5,0.5,0.7
		c0.1,0.2,0.3,0.3,0.4,0.5c0.4,0.5,0.7,0.9,1.1,1.4c0.1,0.1,0.3,0.3,0.4,0.4c0.2,0.2,0.5,0.4,0.7,0.7c0.2,0.1,0.3,0.3,0.5,0.4
		C10,34.3,10.2,34.5,10.5,34.7z"/>
</g>
</svg></span> Elasticsearch
                        </a>
                    </li>
                    <li class='nav-item-mobile horizon-item'>
                        <a href="/products/kibana" class="text-center product-icon">
                            <span class="icon"><svg version="1.1" id="kibana-logo" 
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="100%" height="100%" viewBox="0 0 39.8 39.8" style="enable-background:new 0 0 39.8 39.8;"
	 xml:space="preserve">
<style type="text/css">
	/* on hover */
	#kibana-logo:hover .st0{fill:none;}
	#kibana-logo:hover .st1a{fill-rule:evenodd;clip-rule:evenodd;fill:#e8478b;}
	#kibana-logo:hover .st1b{fill-rule:evenodd;clip-rule:evenodd;fill:#40beb0;}
	#kibana-logo:hover .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#37a595;}
	#kibana-logo:hover .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#000000;}
	/* on default */
	#kibana-logo .st0{fill:none;}
	#kibana-logo .st1a{fill-rule:evenodd;clip-rule:evenodd;fill:#D0D1D1;}
	#kibana-logo .st1b{fill-rule:evenodd;clip-rule:evenodd;fill:#D0D1D1;}
	#kibana-logo .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C3C3C3;}
	#kibana-logo .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#A7A6A6;}

</style>
<defs>
</defs>
<rect class="st0" width="39.8" height="39.8"/>
<g>
	<path class="st1a" d="M6.4,15.6c4.9,0,9.4,1.3,13.4,3.5L34,1.7H5.8V36V15.6C6,15.6,6.2,15.6,6.4,15.6"/>
	<path class="st1b" d="M19.8,19L5.8,36v2.7h28.1C32.4,30.2,27,23,19.8,19"/>
	<path class="st2" d="M19.8,19L5.8,36v2.7h5l13.5-16.5c0,0-0.9-0.8-2.2-1.7C21.2,19.8,19.8,19,19.8,19"/>
	<path class="st3" d="M6.4,15.6c-0.2,0-0.4,0-0.5,0V36l13.9-17C15.8,16.8,11.2,15.6,6.4,15.6"/>
</g>
</svg></span> Kibana
                        </a>
                    </li>
                    <li class='nav-item-mobile horizon-item'>
                        <a href="/products/beats" class="text-center product-icon">
                            <span class="icon"><svg version="1.1" id="beats-logo"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="100%" height="100%" viewBox="0 0 39.8 39.8" style="enable-background:new 0 0 39.8 39.8;"
	 xml:space="preserve">
<style type="text/css">
	/* on hover */
	#beats-logo:hover .st0{fill:none;}
	#beats-logo:hover .st1a{fill:#0aa5de;}
	#beats-logo:hover .st1b{fill:#40beb0;}
	#beats-logo:hover .st2{fill:#009b8f;}
	#beats-logo:hover .st3{fill:#000000;}
	/* on default */
	#beats-logo .st0{fill:none;}
	#beats-logo .st1a{fill:#D0D1D1;}
	#beats-logo .st1b{fill:#D0D1D1;}
	#beats-logo .st2{fill:#C3C3C3;}
	#beats-logo .st3{fill:#A7A6A6;}
</style>
<defs>
</defs>
<rect class="st0" width="39.8" height="39.8"/>
<g>
	<path class="st1a" d="M19.2,23.4H5.7V1.7h13.5c6,0,10.9,4.9,10.9,10.9v0C30,18.6,25.2,23.4,19.2,23.4z"/>
	<path class="st1b" d="M23.2,38.7H5.7V17h17.5c6,0,10.9,4.9,10.9,10.9v0C34.1,33.9,29.2,38.7,23.2,38.7z"/>
	<path class="st2" d="M31.5,20.8c-2-2.3-4.9-3.8-8.2-3.8H5.7v10H22C27.7,27.1,31.8,21.1,31.5,20.8z"/>
	<path class="st3" d="M19.2,23.4c3.9,0,7.3-2.1,9.2-5.1c-0.3-0.1-0.5-0.3-0.8-0.4c-0.1,0-0.1-0.1-0.2-0.1c-0.3-0.1-0.5-0.2-0.8-0.3
		c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.2-0.1-0.5-0.1-0.7-0.2c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.2,0-0.5-0.1-0.7-0.1
		c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0c-0.3,0-0.6,0-0.9,0c0,0-0.1,0-0.1,0H5.7v6.4H19.2z"/>
</g>
</svg></span> Beats
                        </a>
                    </li>



                    <li class='nav-item-mobile horizon-item'>
                        <a href="/products/logstash" class="text-center product-icon">
                            <span class="icon"><svg version="1.1" id="logstash-logo" 
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="100%" height="100%" viewBox="0 0 39.8 39.8" style="enable-background:new 0 0 39.8 39.8;"
	 xml:space="preserve">
<style type="text/css">
	/* on hover */
	#logstash-logo:hover .st0{fill:none;}
	#logstash-logo:hover .st1a{fill:#f2bd1a;}
	#logstash-logo:hover .st1b{fill:#40beb0;}
	#logstash-logo:hover .st2{fill:#000000;}
	#logstash-logo:hover .st3{fill:#37a595;}
	/* on default */
	#logstash-logo .st0{fill:none;}
	#logstash-logo .st1a{fill:#D0D1D1;}
	#logstash-logo .st1b{fill:#D0D1D1;}
	#logstash-logo .st2{fill:#A7A6A6;}
	#logstash-logo .st3{fill:#C3C3C3;}
</style>
<defs>
</defs>
<rect class="st0" width="39.8" height="39.8"/>
<g>
	<path class="st1a" d="M20.7,21.5H3.5V1.7h5.2c6.6,0,12,5.4,12,12V21.5z"/>
	<path class="st2" d="M20.7,38.7L20.7,38.7c-9.5,0-17.2-7.7-17.2-17.2v0h17.2V38.7z"/>
	<rect x="20.7" y="21.5" class="st1b" width="15.6" height="17.2"/>
	<rect x="20.7" y="21.5" class="st3" width="3.6" height="17.2"/>
</g>
</svg></span> Logstash
                        </a>
                    </li>



                    <li class='nav-item-mobile horizon-item'>
                        <a href="/products/x-pack" class="text-center product-icon">
                            <span class="icon"><svg version="1.1" id="xpack-logo"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="100%" height="100%" viewBox="0 0 39.8 39.8" style="enable-background:new 0 0 39.8 39.8;"
	 xml:space="preserve">
<style type="text/css">
	/* on hover */	
	#xpack-logo:hover .st0{fill:none;}
	#xpack-logo:hover .st1a{fill:#40beb0;}
	#xpack-logo:hover .st1b{fill:#38beef;}
	#xpack-logo:hover .st1c{fill:#0986aa;}
	#xpack-logo:hover .st1d{fill:#f2bd1a;}
	#xpack-logo:hover .st2{fill:#000000;}
	#xpack-logo:hover .st3{fill:#37a595;}
	/* on default */
	#xpack-logo .st0{fill:none;}
	#xpack-logo .st1a{fill:#D0D1D1;}
	#xpack-logo .st1b{fill:#D0D1D1;}
	#xpack-logo .st1c{fill:#D0D1D1;}
	#xpack-logo .st1d{fill:#D0D1D1;}
	#xpack-logo .st2{fill:#A7A6A6;}
	#xpack-logo .st3{fill:#C3C3C3;}
	
</style>
<defs>
</defs>
<rect class="st0" width="39.8" height="39.8"/>
<g>
	<g>
		<path class="st1a" d="M29.2,20.2l-9.3,9.3l7.5,7.5c2.2,2.2,5.8,2.2,8,0l1.3-1.3c2.2-2.2,2.2-5.8,0-8L29.2,20.2z"/>
		<path class="st1b" d="M12.4,3.4c-2.2-2.2-5.8-2.2-8,0L3.1,4.6c-2.2,2.2-2.2,5.8,0,8l16.9,16.9l9.3-9.3L12.4,3.4z"/>
		<path class="st1c" d="M3.1,27.7c-2.2,2.2-2.2,5.8,0,8l1.3,1.3c2.2,2.2,5.8,2.2,8,0l7.5-7.5l-9.3-9.3L3.1,27.7z"/>
		<path class="st1d" d="M36.8,12.7c2.2-2.2,2.2-5.8,0-8l-1.3-1.3c-2.2-2.2-5.8-2.2-8,0l-7.5,7.5l9.3,9.3L36.8,12.7z"/>
		<path class="st2" d="M19.9,15c-4.6,0-9.3,5.2-9.3,5.2l9.3,9.3l9.3-9.3C29.2,20.2,24.6,15,19.9,15z"/>
	</g>
	
		<rect x="24.1" y="19.5" transform="matrix(0.7083 0.7059 -0.7059 0.7083 25.8918 -10.5541)" class="st3" width="3.3" height="13.2"/>
</g>
</svg></span> X-Pack
                        </a>
                    </li>



                    <li class='nav-item-mobile horizon-item'>
                        <a href="/cloud" class="text-center product-icon">
                            <span class="icon"><svg version="1.1" id="cloud-logo" 
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="100%" height="100%" viewBox="0 0 76.8 89.1" style="enable-background:new 0 0 76.8 89.1;"
	 xml:space="preserve">
<style type="text/css">
	/* on hover */
	#cloud-logo:hover .st0{fill:#eeeeee;}
	#cloud-logo:hover .st1a{fill:#0aa5de;}
	#cloud-logo:hover .st1b{fill:#93c83e;}
	#cloud-logo:hover .st2{fill:#000000;}
	#cloud-logo:hover .st3{fill:#eeeeee;}
	#cloud-logo:hover .st4a{fill:#0078a1;}
	#cloud-logo:hover .st4b{fill:#73a441;}
	#cloud-logo:hover .st5{fill:#000000;}
	/* on default */
	#cloud-logo .st0{fill:#454545;}
	#cloud-logo .st1a{fill:#D0D1D1;}
	#cloud-logo .st1b{fill:#D0D1D1;}
	#cloud-logo .st2{fill:#8D8C8C;}
	#cloud-logo .st3{fill:#787878;}
	#cloud-logo .st4a{fill:#C3C3C3;}
	#cloud-logo .st4b{fill:#C3C3C3;}
	#cloud-logo .st5{fill:#A7A6A6;}
</style>
<defs>
</defs>
<g>
	<path class="st0" d="M44.6,56.4C44.6,56.4,44.6,56.4,44.6,56.4L44.6,56.4C44.6,56.4,44.6,56.4,44.6,56.4L44.6,56.4
		C44.6,56.4,44.6,56.4,44.6,56.4C44.6,56.4,44.6,56.4,44.6,56.4z"/>
	<path class="st1a" d="M44.6,32.7c13.8,0,25.8-7.6,32.1-18.8C68.7,5.4,57.2,0,44.6,0c-7.7,0-15,2-21.3,5.4
		C33.6,11.2,41.5,21,44.6,32.7z"/>
	<path class="st2" d="M41,32.5c-0.1,0-0.1,0-0.2,0C40.8,32.5,40.9,32.5,41,32.5z"/>
	<path class="st1b" d="M44.5,56.3C41.3,68,33.4,77.8,23,83.5c6.4,3.5,13.7,5.6,21.5,5.6c12.7,0,24.1-5.3,32.2-13.8
		C70.4,64,58.4,56.4,44.5,56.3z"/>
	<polygon class="st2" points="44.6,56.4 44.6,56.4 44.6,56.4 	"/>
	<path class="st2" d="M33.7,58c-0.1,0-0.1,0-0.2,0.1C33.5,58.1,33.6,58,33.7,58z"/>
	<path class="st2" d="M41.1,56.6c-0.2,0-0.5,0-0.7,0.1C40.7,56.6,40.9,56.6,41.1,56.6z"/>
	<path class="st3" d="M44.6,32.7C44.6,32.7,44.6,32.7,44.6,32.7c-1.2,0-2.4-0.1-3.6-0.2C42.2,32.6,43.4,32.7,44.6,32.7z"/>
	<path class="st4a" d="M23.2,5.4C23.2,5.5,23.2,5.5,23.2,5.4C23.2,5.5,23.2,5.5,23.2,5.4c-1.2,0.7-2.4,1.4-3.5,2.1
		c-0.1,0.1-0.3,0.2-0.4,0.3c-1,0.7-2,1.4-2.9,2.2c-0.2,0.1-0.3,0.3-0.5,0.4c-1,0.8-1.9,1.6-2.8,2.5c-0.1,0.1-0.1,0.1-0.2,0.2
		c-0.2,0.2-0.4,0.4-0.6,0.7C18.1,24,28.5,31.2,40.7,32.5c0.1,0,0.1,0,0.2,0c1.2,0.1,2.4,0.2,3.6,0.2v0c0,0,0,0,0.1,0c0,0,0,0,0,0
		C41.5,21,33.6,11.2,23.2,5.4z"/>
	<path class="st3" d="M44.6,56.4C44.6,56.4,44.6,56.4,44.6,56.4L44.6,56.4C44.6,56.4,44.6,56.4,44.6,56.4z"/>
	<path class="st5" d="M44.6,32.7C44.6,32.7,44.6,32.7,44.6,32.7C44.6,32.7,44.6,32.7,44.6,32.7C44.6,32.7,44.6,32.7,44.6,32.7
		C44.6,32.7,44.6,32.7,44.6,32.7C44.6,32.7,44.6,32.7,44.6,32.7c-1.3,0-2.5-0.1-3.6-0.2c-0.1,0-0.1,0-0.2,0
		C28.5,31.2,18.1,24,12.4,13.8c0,0-0.1,0.1-0.1,0.1C4.7,21.9,0,32.7,0,44.6c0,11.9,4.7,22.7,12.3,30.7c0,0,0,0,0,0
		c3.8-6.8,9.8-12.3,16.9-15.5c1.4-0.6,2.8-1.2,4.2-1.7c0.1,0,0.1,0,0.2-0.1c2.2-0.7,4.4-1.1,6.8-1.4c0.2,0,0.5,0,0.7-0.1
		c1.1-0.1,2.3-0.2,3.4-0.2c0,0,0,0,0,0c0,0,0,0,0,0c-6.5,0-11.8-5.3-11.8-11.8S38.1,32.7,44.6,32.7z"/>
	<path class="st3" d="M41.1,56.6c1.1-0.1,2.3-0.2,3.4-0.2c0,0,0,0,0,0C43.4,56.4,42.2,56.5,41.1,56.6z"/>
	<path class="st4b" d="M44.6,56.3C44.6,56.3,44.6,56.3,44.6,56.3C44.6,56.3,44.6,56.3,44.6,56.3c-1.2,0-2.3,0.1-3.5,0.2
		c-0.2,0-0.5,0-0.7,0.1c-2.3,0.3-4.6,0.7-6.8,1.4c-0.1,0-0.1,0-0.2,0.1c-9,2.8-16.6,9.1-21.1,17.2c0.1,0.1,0.2,0.2,0.3,0.3
		c0.4,0.4,0.9,0.9,1.3,1.3c0.5,0.5,1,0.9,1.5,1.3c0.5,0.4,1,0.9,1.5,1.3c0.5,0.4,1,0.8,1.5,1.1c0.5,0.4,1.1,0.8,1.6,1.2
		c0.5,0.3,1,0.6,1.5,0.9c0.5,0.3,1,0.6,1.5,0.9C33.5,77.8,41.3,68,44.6,56.3L44.6,56.3z"/>
</g>
</svg></span> Cloud
                        </a>
                    </li>



                </ul>
            </div>
            <!-- <a id="right-arrow" class="horizon-next"></a> -->
        </div>

    </div>




    <style type="text/css">
        .elasticsearch-1 {
            background-image: url(https://static-www.elastic.co/assets/blt08f2cb3fc481e800/logo-menu-elasticsearch-grey.svg?q=230);
        }
        
        a:hover .elasticsearch-1 {
            background-image: url(https://static-www.elastic.co/assets/bltd81ff4db4abef6b6/logo-menu-elasticsearch.svg?q=230);
        }
        
        .elasticsearch-2 {
            background-image: url(https://static-www.elastic.co/assets/blt3d0c9c171852c73b/logo-menu-kibana-grey.svg?q=230);
        }
        
        a:hover .elasticsearch-2 {
            background-image: url(https://static-www.elastic.co/assets/blt3e2df2add274d692/logo-menu-kibana.svg?q=230);
        }
        
        .elasticsearch-3 {
            background-image: url(https://static-www.elastic.co/assets/bltb2e58f4c6701eb77/logo-menu-beats-grey.svg?q=230);
        }
        
        a:hover .elasticsearch-3 {
            background-image: url(https://static-www.elastic.co/assets/blt72a2d2c92092b8db/logo-menu-beats.svg?q=230);
        }
        
        .elasticsearch-4 {
            background-image: url(https://static-www.elastic.co/assets/blt0482b9526442c59c/logo-menu-logstash-grey.svg?q=230);
        }
        
        a:hover .elasticsearch-4 {
            background-image: url(https://static-www.elastic.co/assets/blt1d1d5fa482007173/logo-menu-logstash.svg?q=230);
        }
        
        .elasticsearch-5 {
            background-image: url(https://static-www.elastic.co/assets/blt63282e1fbf513a40/logo-menu-x-pack-grey.svg?q=230);
        }
        
        a:hover .elasticsearch-5 {
            background-image: url(https://static-www.elastic.co/assets/blt77d3c09fbc3bc02e/logo-menu-x-pack.svg?q=230);
        }
        
        .elasticsearch-6 {
            background-image: url(https://static-www.elastic.co/assets/blte93e31ce0b6b8731/logo-menu-cloud-grey.svg?q=230);
        }
        
        a:hover .elasticsearch-6 {
            background-image: url(https://static-www.elastic.co/assets/blt26bd0ca18621dc53/logo-menu-cloud.svg?q=230);
        }

    </style>
    <div class="main-container">
        <section id="content">
            <div class="content-wrapper">
                <!-- middle content start -->
                <div class="product-wrapper gray-bg m-t-minus50">

                    <div class="common-container p-t-60 text-center">
                        <figure class="circle-bg">
                            <img src="https://static-www.elastic.co/assets/blte1ccb52ef00ca60e/icon-elastic-stack-bb.svg?q=230" class="img-responsive" alt="" />
                        </figure>
                        <h2 class="small-header m-t-20">Content, Economics & Structured Analytics Division</h2>

                        <div class="intro-paragraph m-t-20">
                            <p>
                                Reliable delivery of our top in class economic research and valuations to serve the evolving finance industry
                            </p>
                        </div>

                    </div>

                    <div class="container m-t-20">

                        <!-- product stack start-->
                        <div class="product-stack">
                            <div id="creditedge" class="gray-white-block m-t-b-60">
                                <div class="white-block col">
                                    <div class="block-inside">
                                        <p> A Powerful Approach to Measuring Credit Risk.</p>
                                        <h2 class="small-header">CreditEdge</h2>
                                        <div class="hidden-sm hidden-md hidden-lg m-t-20">
                                            <p>
                                                CreditEdge gives users the ability to leverage the industry’s most accurate PD model through cutting-edge analytics. Users can now access our innovative model through fast and reliable platforms.
                                            </p>
                                        </div>
                                        <div class="button-wrap m-t-20">

                                            <a href="http://www.creditedge.com" class="btn  btn-primary m-r-20  m-b-15">Learn More</a>

                                            <a href="static/pdf/CreditEdgeBrochure-Oct2016.pdf" class="btn  btn-secondary  m-b-15">Download Brochure</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="circle-bg product-icon get-description-block">
                                    <figure>
                                        <img src="https://static-www.elastic.co/assets/blta764d1697b19a098/icon-cloud-bb.svg?q=230" class="img-responsive kibana-img" alt="Kibana" />
                                    </figure>
                                </div>

                                <div class="gray-block col hidden-xs">
                                    <div class="block-inside">
                                        <p>
                                            CreditEdge gives users the ability to leverage the industry’s most accurate PD model through cutting-edge analytics. Users can now access our innovative model through fast and reliable platforms.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div id="sav" class="gray-white-block m-t-b-60  elasticsearch">
                                <div class="white-block col">
                                    <div class="block-inside">
                                        <p>Structured Analytics &amp; Valuation.</p>
                                        <h2 class="small-header">SAV</h2>
                                        <div class="hidden-sm hidden-md hidden-lg m-t-20">
                                            <p>
                                                Solutions allow users to monitor, price and stress all structured assets including agency and non-agency RMBS, ABS, CMBS and CDO's. Data is available at the loan and pool level and includes historical performance metrics.
                                            </p>
                                        </div>
                                        <div class="button-wrap m-t-20">

                                            <a href="http://www.moodysanalytics.com/Products-and-Solutions/Structured-Analytics-and-Valuation" class="btn  btn-primary m-r-20  m-b-15">Learn More</a>

                                            <a href="static/pdf/StructuredAnalyticsValuationBrochure.pdf" class="btn  btn-secondary  m-b-15">Download Brochure</a>

                                        </div>
                                    </div>
                                </div>

                                <div class="circle-bg product-icon get-description-block">
                                    <figure>
                                        <img src="https://static-www.elastic.co/assets/blt946bc636d34a70eb/icon-logstash-bb.svg?q=230" class="img-responsive kibana-img" alt="Kibana" />
                                    </figure>
                                </div>

                                <div class="gray-block col hidden-xs">
                                    <div class="block-inside">
                                        <p>
                                            Solutions allow users to monitor, price and stress all structured assets including agency and non-agency RMBS, ABS, CMBS and CDO's. Data is available at the loan and pool level and includes historical performance metrics.

                                        </p>
                                    </div>
                                </div>
                            </div>


                            <h6 class="small‐title text-center ingest-data hidden-sm hidden-md hidden-lg">Ingest any data, from any source, in any format.</h6>
                            <div id="cv2" class="gray-white-block m-t-b-60 block-level">
                                <h6 class="small‐title text-center m-t-35 hidden-xs">Credit View 2</h6>
                                <div class="clearfix beats-logstash">
                                    <div class="white-block beats col hidden-xs">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-4 col-md-4 text-center">
                                                <div class="circle-bg">
                                                    <figure>
                                                        <img src="https://static-www.elastic.co/assets/blta764d1697b19a098/icon-cloud-bb.svg?q=230" class="img-responsive beats-img" alt="Beats">
                                                    </figure>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-8 col-md-8 m-t-20">
                                                <h2 class="small-header">CapitalStructure</h2>
                                                <div class="m-t-20">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet lacinia purus. Nulla facilisi. Aliquam id semper quam.
                                                    </p>
                                                </div>
                                                <div class="button-wrap m-t-20">
                                                    <a href="http://ci2.moodys.com:8080/issuer/820489619/capitalstructure/debtmaturity" class="btn btn-primary m-r-20  m-b-15 btn-sm">Check It Out!</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="gray-block col logstash">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-8 col-md-8 m-t-20">
                                                <h2 class="small-header">Issuer View</h2>
                                                <div class="m-t-20">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet lacinia purus. Nulla facilisi. Aliquam id semper quam.
                                                    </p>
                                                </div>
                                                <div class="button-wrap m-t-20">
                                                    <a href="http://ci2.moodys.com:8080/credit-ratings/Tullow-Oil-plc-credit-rating-820489619" class="btn btn-primary m-r-20  m-b-15 btn-sm">Check It Out!</a>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-4 col-md-4 text-center hidden-xs">
                                                <div class="circle-bg">
                                                    <figure>
                                                        <img src="https://static-www.elastic.co/assets/blt946bc636d34a70eb/icon-logstash-bb.svg?q=230" class="img-responsive" alt="Logstash">
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="circle-bg product-icon hidden-sm hidden-md hidden-lg">
                                        <figure>
                                            <img src="https://static-www.elastic.co/assets/blt946bc636d34a70eb/icon-logstash-bb.svg?q=230" class="img-responsive" alt="Logstash">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="gray-white-block m-t-b-60 hidden-sm hidden-md hidden-lg">
                    <div class="clearfix">
                        <div class="white-block col beats">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4 col-md-4 hidden-xs">
                                    <div class="circle-bg">
                                        <figure>
                                            <img src="https://static-www.elastic.co/assets/blt121ead33d4ed1f55/icon-beats-bb.svg?q=230" class="img-responsive beats-img" alt="Beats" />
                                        </figure>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-8 col-md-8 m-t-20">
                                    <h2 class="small-header">Beats</h2>
                                    <div class="m-t-20">
                                        <p>
                                            Beats is a platform for lightweight shippers that send&nbsp;data from edge machines to Logstash and Elasticsearch.
                                        </p>
                                    </div>
                                    <div class="button-wrap m-t-20">

                                        <a href="/products/beats" class="btn btn-primary m-r-20  m-b-15">Learn More</a>

                                        <a href="/downloads/beats" class="btn  btn-secondary  m-b-15">Download</a>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="try-banner">
                <div class="container">
                    <h1 class="large-header">Keep in Touch!</h1>
                    <div class="intro-paragraph">
                        <p>
                            The best engineers are the one's who stay curious
                        </p>
                    </div>

                    <a href="/start" class="btn btn-yellow m-t-30">Chat</a>

                </div>
            </div>
            <!-- middle content end -->

    </div>
    <!--subscribe newsletter end-->

    <!-- Footer Section -->
    <footer class="footer-wrapper">
        <div class="container">
            <div class="row footer-content">

                <div class="col-xs-6 col-sm-3 col-md-3">

                    <h3><a href="/products">Products</a></h3>

                    <ul>
                        <li><a href="#creditedge">CreditEdge</a></li>
                        <li><a href="#cv2">Credit View 2</a></li>
                        <li><a href="#riskcalc">RiskCalc</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-sm-3 col-md-3">

                    <h3>Resources</h3>
                    <ul>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/community">Community</a></li>
                        <li><a href="/community/meetups">Meetups</a></li>
                        <li><a href="/subscriptions">Subscriptions</a></li>
                        <li><a href="/videos">Videos & Webinars</a></li>
                        <li><a href="/training">Training</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-sm-3 col-md-3">

                    <h3><a href="/about">About</a></h3>

                    <ul>
                        <li><a href="/about/careers">Careers/Jobs</a></li>

                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer Section end-->

    <style type="text/css">
        .facebook {
            background: url("https://static-www.elastic.co/assets/bltf546ff2e0a8f2de5/facebook.svg?q=230") no-repeat;
        }
        
        .facebook:hover {
            background: url("https://static-www.elastic.co/assets/bltc24cf11c714ecfc4/facebook-hover.svg?q=230")
        }
        
        .twitter {
            background: url("https://static-www.elastic.co/assets/bltdd9556d6b24e2b85/twitter.svg?q=230") no-repeat;
        }
        
        .twitter:hover {
            background: url("https://static-www.elastic.co/assets/blt90b0372cc07a54d3/twitter-hover.svg?q=230")
        }
        
        .linkedin {
            background: url("https://static-www.elastic.co/assets/bltc4a77e0f52ce07f1/linkedin.svg?q=230") no-repeat;
        }
        
        .linkedin:hover {
            background: url("https://static-www.elastic.co/assets/blt01ce654380e4ea6c/linkedin-hover.svg?q=230")
        }
        
        .xing {
            background: url("https://static-www.elastic.co/assets/bltc6347078dcc9ec76/xing.svg?q=230") no-repeat;
        }
        
        .xing:hover {
            background: url("https://static-www.elastic.co/assets/bltededebe5f7521a39/xing-hover.svg?q=230")
        }
        
        .youtube {
            background: url("https://static-www.elastic.co/assets/blt4982061ce1aebc7f/youtube.svg?q=230") no-repeat;
        }
        
        .youtube:hover {
            background: url("https://static-www.elastic.co/assets/bltddeb6c6404ae81a5/youtube-hover.svg?q=230")
        }

    </style>
    </section>
    </div>
    <script type="text/javascript">
        var suggestionsUrl = "https://search.elastic.co/suggest";
        var localeUrl = '{"relative_url_prefix":"/","code":"en-us","url":"/products"}';

    </script>
    <script src="https://static-www.elastic.co/static/js/jquery.autocomplete.js?q=230"></script>
    <script type="text/javascript" src="https://static-www.elastic.co/static/js/slick.min.js?q=230"></script>
    <script src="https://static-www.elastic.co/static/js/nav-v5.js?q=230"></script>
    <script src="https://static-www.elastic.co/static/js/script.js?q=230"></script>

    <script type="text/javascript" src="https://static-www.elastic.co/static/js/jquery.touchSwipe.min.js?q=230"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            if ($('.panel-heading').next().hasClass("in")) {
                $('.collapse.in').prev('.panel-heading').find("span").removeClass('glyphicon-menu-right').addClass('glyphicon-menu-down');
            }
            $('#faq-acc').on('hidden.bs.collapse', toggleChevron);
            $('#faq-acc').on('shown.bs.collapse', toggleChevron);

            if ($(window).width() < 769) {
                $('.carousel').carousel({
                    interval: false
                });

                $(".carousel").swipe({

                    swipe: function(event, direction, distance, duration, fingerCount, fingerData) {

                        if (direction == 'left') $(this).carousel('next');
                        if (direction == 'right') $(this).carousel('prev');

                    },
                    allowPageScroll: "vertical"

                });
            }
            $(window).resize(function() {
                if ($(window).width() > 768) {
                    $(".carousel").carousel("pause");
                } else {
                    $(".carousel").carousel();
                }
            });
        });

        function toggleChevron(e) {
            $(e.target).prev('.panel-heading').find("span").toggleClass('glyphicon-menu-down glyphicon-menu-right');
        }

    </script>


    <style></style>

    <script>
        $(document).ready(function() {
            $("#nav_products").click(function() {
                $("#ers-section-dashboard").addClass('hidden');

                $("#cesa-section-dashboard").slideDown();
                $("#ers-section-dashboard").slideUp();
            });

            $("#nav_cloud").click(function() {
                $("#ers-section-dashboard").removeClass('hidden');

                $("#ers-section-dashboard").slideDown();
                $("#cesa-section-dashboard").slideUp();
            });
        });

    </script>

</body>

</html>
